strings{1}='a[5]-12.566370614*a[9]+a[6]';
strings{2}='a[6]-1.0*a[5]-10.0*a[7]*a[8]+10.0*a[1]*a[6]+10.0*a[3]*a[4]+10.0*a[5]*a[2]';
strings{3}='a[3]-6.2831853072*a[7]+a[4]+0.5';
strings{4}='a[4]-1.0*a[3]+10.0*a[7]*a[10]+10.0*a[9]*a[8]+10.0*a[1]*a[4]+10.0*a[3]*a[2]+10.0*a[3]*a[6]+10.0*a[5]*a[4]';
strings{5}='a[1]+a[2]';
strings{6}='a[2]-1.0*a[1]+20.0*a[7]*a[8]+20.0*a[9]*a[10]+10.0*a[1]*a[2]+20.0*a[3]*a[4]+20.0*a[5]*a[6]';
strings{7}='-1.0*a[9]-1.0*a[10]-12.566370614*a[5]';
strings{8}='a[9]-1.0*a[10]-10.0*a[7]*a[4]-10.0*a[9]*a[2]-10.0*a[8]*a[3]-10.0*a[10]*a[1]';
strings{9}='-1.0*a[7]-1.0*a[8]-6.2831853072*a[3]';
strings{10}='a[7]-1.0*a[8]-10.0*a[7]*a[2]-10.0*a[8]*a[1]+10.0*a[7]*a[6]-10.0*a[9]*a[4]+10.0*a[8]*a[5]-10.0*a[10]*a[3]';
